VITE_SUPABASE_PROJECT_ID="cpdfmyemjrefnhddyrck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZGZteWVtanJlZm5oZGR5cmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MjcwODAsImV4cCI6MjA1NTQwMzA4MH0.9LwhYWSuTbiqvSGGPAT7nfz8IFZIgnNzYoa_hLQ_2PY"
VITE_SUPABASE_URL="https://cpdfmyemjrefnhddyrck.supabase.co"
VITE_PAYPAL_CLIENT_ID="AdzVQdtyQ281RlorGCwOHZLgN_7JhJiBP8DnFpbYFUSH5L1mkVkqFB_LJZsJ2ls7zN1CQN1hNqemeofi"
